{
  "name": "ᴀɴɪᴇ x ᴇɪᴄᴀ ᴍᴜꜱɪᴄ ʙᴏᴛ",
  "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://telegra.ph/file/b37803a767b15e939513d.png",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "ᴀɴɪᴇ",
  "MusicBot",
  "telegram-bot",
  "pyrogram"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "29308061",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "462de3dfc98fd938ef9c6ee31a72d099",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "7959513360:AAE9H03DtBa8Mrbs9H9XLNDFB_s8XjibaHs",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "value": "mongodb+srv://h17589479_db_user:df2yZbOWtA7HD4Yk@cluster0.tkxlnpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user id of user whom you would like to add as OWNER.from @Sophia_x_MusicBot on Telegram.",
      "value": "8410426172",
      "required": true
    },
   "SUPPORT_CHANNEL": {
      "description": "Add channel link",
      "value": "https://t.me/llVAMPIRE_UPDATEll",
      "required": true
    },
      "SUPPORT_CHAT": {
      "description": "Add Chat group & support group Link",
      "value": "https://t.me/llVAMPIRE_UPDATEll",
      "required": true
    },
    "STRING_SESSION": {
      "description": "A Pyrogram String Session from @Sessoin_String_gen_BOT on Telegram.",
      "value": "BQCMd7sAUyS8TU__bNfG-ukzZa_TLqttrBYU-kVpSqfbflFs-IaEnrhYIx_tll_-TTHfUVBo24xiBbPvXV4rp0wr1cukUTC-MkLOanbOlCN7WuKbXNsOVLqoouMTae7QVIQprhUVEyJdAk-dc2mTu2okxoypX5R7UWjHyiLkGnbyNEbygjlcHhZcOAwRaHtlbc6jtOXyn9e374AYuN4iqRQAp0-zTJXDLhu_DjeZqL3OniFTPYSeqXpcPJsmQcN2xuVM7v-DC-LPEswQXg5COwfhpipYGIq87QUQqU1kmndwKrwlFjQrbPAsceJMtgk9X7bcqLq_tsJCFBNpsCWbV1r9KjKmugAAAAHlB_nMAA",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account's API key",
      "value": "HRKU-AAC-IRkPcu7dxXBXyYINt4D6-K0yThQkytnKsoGulhvg_____wJzXQYI1Ay1",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku app name",
      "value": "",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "If you dont know this, Leave as it is",
      "value": "https://github.com/vampirekingop07/VAMPIREFLIPKARTMUSIC",
      "required": false
    },
    "UPSTREAM_BRANCH": {
      "description": "Upstream Repo's Branch Name",
      "value": "main",
      "required": false
    },
    "AUTO_LEAVING_ASSISTANT": {
      "description": "Time after which you're assistant account will leave chats automatically. u want off use False To None Leave auto assis from groups",
      "value": "True",
      "required": true 
    },
    "START_IMG_URL": {
      "description": "Your Bot Start Time Pic tgm link from @Sophia_x_MusicBot on Telegram.",
      "value": "https://files.catbox.moe/1pfgzq.jpg",
      "required": false
    },
    "PING_IMG_URL": {
      "description": "Your Bot Ping Check Time Pic tgm link from @Sophia_x_MusicBot on Telegram.",
      "value": "https://files.catbox.moe/1pfgzq.jpg",
      "required": false
    },
    "STATS_IMG_URL": {
      "description": "Your Bot Stats Time Pic tgm link from @Sophia_x_MusicBot on Telegram.",
      "value": "https://files.catbox.moe/1pfgzq.jpg",
      "required": false
    },
    "LOGGER_ID": {
      "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
      "value": "-1003070925721",
      "required": true
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "stack": "container"
}
